<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/open_search_view_status_bar_spacer"
        android:text="Welcome to Artemis"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEncrypt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:tooltipText="Select files to encrypt and share!"
            android:text="Encrypt"/>
    <Button
        android:id="@+id/btnDecrypt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:tooltipText="Select files to decrpyt and open!"
        android:text="Decrypt"/>
</LinearLayout>